# Information

FtcRobotController/app/: build.gradle
FtcRobotController/app/src/main/: AndroidManifest.xml
FtcRobotController/app/src/main/res/anim/: fadein.xml  fadeout.xml
FtcRobotController/app/src/main/res/drawable/: button_shape.xml
FtcRobotController/app/src/main/res/drawable-hdpi-v4/: button_shape.xml
FtcRobotController/app/src/main/res/layout/: about.xml  activity_about.xml  activity_autoconfigure.xml  activity_config_wifi_direct.xml  activity_ftc_configuration.xml  activity_ftc_controller.xml  activity_ftc_driver_station.xml  activity_ftc_pair_wifi_direct.xml  activity_ftc_wifi_channel_selector.xml  activity_load.xml  activity_settings.xml  activity_view_logs.xml  analog_input_device.xml  analog_inputs.xml  analog_output_device.xml  analog_outputs.xml  custom_dialog_title_bar.xml  device_interface_module.xml  device_name.xml  digital_device.xml  digital_devices.xml  file_info.xml  header.xml  i2c_device.xml  i2cs.xml  info_button.xml  legacy.xml  matrices.xml  matrix_devices.xml  motors.xml  orange_warning.xml  pwm_device.xml  pwms.xml  servo.xml  servos.xml  shape.xml  simple_device.xml  spinner_textview.xml
FtcRobotController/app/src/main/res/menu/: ftc_driver_station.xml  ftc_robot_controller.xml  menu_load.xml
FtcRobotController/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
FtcRobotController/app/src/main/res/xml/: device_filter.xml  preferences.xml
(+1102 files in other folders)
