<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_change_wifi_channel">
        <PreferenceScreen android:title="@string/pref_change_wifi_channel" android:key="@string/pref_launch_settings">
            <intent android:targetPackage="com.qualcomm.ftccommon" android:action="com.qualcomm.ftccommon.FtcWifiChannelSelectorActivity.intent.action.Launch" android:targetClass="com.qualcomm.ftccommon.FtcWifiChannelSelectorActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_configure_robot_title">
        <PreferenceScreen android:title="@string/configure_activity" android:key="@string/pref_launch_configure">
            <intent android:targetPackage="com.qualcomm.ftccommon" android:action="com.qualcomm.ftccommon.configuration.FtcLoadFileActivity.intent.action.Launch" android:targetClass="com.qualcomm.ftccommon.configuration.FtcLoadFileActivity" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_activity_autoconfigure" android:key="@string/pref_launch_autoconfigure">
            <intent android:targetPackage="com.qualcomm.ftccommon" android:action="com.qualcomm.ftccommon.configuration.FtcAutoconfigureActivity.intent.action.Launch" android:targetClass="com.qualcomm.ftccommon.configuration.AutoConfigureActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>