<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="aboutList">false</item>
    <item type="id" name="included_header">false</item>
    <item type="id" name="configureUSB">false</item>
    <item type="id" name="configureLegacy">false</item>
    <item type="id" name="autoconfigure_info">false</item>
    <item type="id" name="activity_fix_misconfig_wifi_direct">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="holdsDevices">false</item>
    <item type="id" name="scan_bottom">false</item>
    <item type="id" name="scanButton">false</item>
    <item type="id" name="scanButton_text">false</item>
    <item type="id" name="warning_layout">false</item>
    <item type="id" name="devices_holder">false</item>
    <item type="id" name="devices_info_btn">false</item>
    <item type="id" name="controllersList">false</item>
    <item type="id" name="empty_devicelist">false</item>
    <item type="id" name="save_holder">false</item>
    <item type="id" name="writeXML">false</item>
    <item type="id" name="save_config_btn">false</item>
    <item type="id" name="writeXML_text">false</item>
    <item type="id" name="entire_screen">false</item>
    <item type="id" name="top_bar">false</item>
    <item type="id" name="robotIcon">false</item>
    <item type="id" name="textDeviceName">false</item>
    <item type="id" name="menu_buttons">false</item>
    <item type="id" name="RelativeLayout">false</item>
    <item type="id" name="textWifiDirectStatus">false</item>
    <item type="id" name="textRobotStatus">false</item>
    <item type="id" name="textOpMode">false</item>
    <item type="id" name="textErrorMessage">false</item>
    <item type="id" name="textGamepad1">false</item>
    <item type="id" name="textGamepad2">false</item>
    <item type="id" name="spinnerChannelSelect">false</item>
    <item type="id" name="buttonConfigure">false</item>
    <item type="id" name="buttonWifiSettings">false</item>
    <item type="id" name="load_bottom">false</item>
    <item type="id" name="holds_buttons">false</item>
    <item type="id" name="new_button">false</item>
    <item type="id" name="files_holder">false</item>
    <item type="id" name="inclusionlayout">false</item>
    <item type="id" name="empty_filelist">false</item>
    <item type="id" name="autoconfigure_holder">false</item>
    <item type="id" name="autoconfigure">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textAdbLogs">false</item>
    <item type="id" name="row_port_analogInput">false</item>
    <item type="id" name="port_number_analogInput">false</item>
    <item type="id" name="choiceSpinner_analogInput">false</item>
    <item type="id" name="editTextResult_analogInput">false</item>
    <item type="id" name="titleTextView_analogInput">false</item>
    <item type="id" name="analog_input_devices_saveButton">false</item>
    <item type="id" name="analog_input_devices_cancelButton">false</item>
    <item type="id" name="tableLayout_analog_input_devices">false</item>
    <item type="id" name="table_header">false</item>
    <item type="id" name="port_title">false</item>
    <item type="id" name="attached_title">false</item>
    <item type="id" name="linearLayout_analogInput7">false</item>
    <item type="id" name="linearLayout_analogInput6">false</item>
    <item type="id" name="linearLayout_analogInput5">false</item>
    <item type="id" name="linearLayout_analogInput4">false</item>
    <item type="id" name="linearLayout_analogInput3">false</item>
    <item type="id" name="linearLayout_analogInput2">false</item>
    <item type="id" name="linearLayout_analogInput1">false</item>
    <item type="id" name="linearLayout_analogInput0">false</item>
    <item type="id" name="row_port_analogOutput">false</item>
    <item type="id" name="port_number_analogOutput">false</item>
    <item type="id" name="choiceSpinner_analogOutput">false</item>
    <item type="id" name="editTextResult_analogOutput">false</item>
    <item type="id" name="titleTextView_analogOutput">false</item>
    <item type="id" name="analogOutput_devices_saveButton">false</item>
    <item type="id" name="analogOutput_devices_cancelButton">false</item>
    <item type="id" name="tableLayout_analogOutput_devices">false</item>
    <item type="id" name="linearLayout_analogOutput1">false</item>
    <item type="id" name="linearLayout_analogOutput0">false</item>
    <item type="id" name="device_interface_module_saveButton">false</item>
    <item type="id" name="device_interface_module_cancelButton">false</item>
    <item type="id" name="device_interface_module_name">false</item>
    <item type="id" name="device_interface_module_serialNumber">false</item>
    <item type="id" name="listView_devices">false</item>
    <item type="id" name="row_port_digital_device">false</item>
    <item type="id" name="port_number_digital_device">false</item>
    <item type="id" name="choiceSpinner_digital_device">false</item>
    <item type="id" name="editTextResult_digital_device">false</item>
    <item type="id" name="titleTextView_digital_device">false</item>
    <item type="id" name="digital_devices_saveButton">false</item>
    <item type="id" name="digital_devices_cancelButton">false</item>
    <item type="id" name="tableLayout_digital_devices">false</item>
    <item type="id" name="linearLayout_digital_device7">false</item>
    <item type="id" name="linearLayout_digital_device6">false</item>
    <item type="id" name="linearLayout_digital_device5">false</item>
    <item type="id" name="linearLayout_digital_device4">false</item>
    <item type="id" name="linearLayout_digital_device3">false</item>
    <item type="id" name="linearLayout_digital_device2">false</item>
    <item type="id" name="linearLayout_digital_device1">false</item>
    <item type="id" name="linearLayout_digital_device0">false</item>
    <item type="id" name="file_info_layout">false</item>
    <item type="id" name="file_buttons">false</item>
    <item type="id" name="linearLayout">false</item>
    <item type="id" name="filename_editText">false</item>
    <item type="id" name="horizontalButtons">false</item>
    <item type="id" name="file_edit_button">false</item>
    <item type="id" name="file_activate_button">false</item>
    <item type="id" name="file_delete_button">false</item>
    <item type="id" name="controllers">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="active_filename">false</item>
    <item type="id" name="row_port_i2c">false</item>
    <item type="id" name="port_number_i2c">false</item>
    <item type="id" name="choiceSpinner_i2c">false</item>
    <item type="id" name="editTextResult_i2c">false</item>
    <item type="id" name="titleTextView_i2c">false</item>
    <item type="id" name="i2c_devices_saveButton">false</item>
    <item type="id" name="i2c_devices_cancelButton">false</item>
    <item type="id" name="tableLayout_i2c_devices">false</item>
    <item type="id" name="linearLayout_i2c5">false</item>
    <item type="id" name="linearLayout_i2c4">false</item>
    <item type="id" name="linearLayout_i2c3">false</item>
    <item type="id" name="linearLayout_i2c2">false</item>
    <item type="id" name="linearLayout_i2c1">false</item>
    <item type="id" name="linearLayout_i2c0">false</item>
    <item type="id" name="info_btn">false</item>
    <item type="id" name="legacy_serialNumber">false</item>
    <item type="id" name="controller_name_text">false</item>
    <item type="id" name="tableLayout_pwm_devices">false</item>
    <item type="id" name="row_port5">false</item>
    <item type="id" name="port5">false</item>
    <item type="id" name="linearLayout0">false</item>
    <item type="id" name="row_port1">false</item>
    <item type="id" name="port7">false</item>
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="linearLayout2">false</item>
    <item type="id" name="row_port3">false</item>
    <item type="id" name="port3">false</item>
    <item type="id" name="linearLayout3">false</item>
    <item type="id" name="row_port4">false</item>
    <item type="id" name="port4">false</item>
    <item type="id" name="linearLayout4">false</item>
    <item type="id" name="linearLayout5">false</item>
    <item type="id" name="matrix_controller_saveButton">false</item>
    <item type="id" name="matrix_controller_cancelButton">false</item>
    <item type="id" name="matrixcontroller_name">false</item>
    <item type="id" name="servos_title">false</item>
    <item type="id" name="linearLayout_matrix1">false</item>
    <item type="id" name="linearLayout_matrix2">false</item>
    <item type="id" name="linearLayout_matrix3">false</item>
    <item type="id" name="linearLayout_matrix4">false</item>
    <item type="id" name="motors_title">false</item>
    <item type="id" name="linearLayout_matrix5">false</item>
    <item type="id" name="linearLayout_matrix6">false</item>
    <item type="id" name="linearLayout_matrix7">false</item>
    <item type="id" name="linearLayout_matrix8">false</item>
    <item type="id" name="row_port_matrix">false</item>
    <item type="id" name="port_number_matrix">false</item>
    <item type="id" name="checkbox_port_matrix">false</item>
    <item type="id" name="editTextResult_matrix">false</item>
    <item type="id" name="titleTextView_matrix">false</item>
    <item type="id" name="pwm_devices_saveButton">false</item>
    <item type="id" name="pwm_devices_cancelButton">false</item>
    <item type="id" name="controller_name">false</item>
    <item type="id" name="motor_controller_serialNumber">false</item>
    <item type="id" name="row_port">false</item>
    <item type="id" name="checkbox_port7">false</item>
    <item type="id" name="editTextResult_analogInput7">false</item>
    <item type="id" name="titleTextView_analogInput7">false</item>
    <item type="id" name="checkbox_port6">false</item>
    <item type="id" name="editTextResult_analogInput6">false</item>
    <item type="id" name="titleTextView_motor2">false</item>
    <item type="id" name="orange_warning">false</item>
    <item type="id" name="orangetext0">false</item>
    <item type="id" name="orangetext1">false</item>
    <item type="id" name="row_port_pwm">false</item>
    <item type="id" name="port_number_pwm">false</item>
    <item type="id" name="checkbox_port_pwm">false</item>
    <item type="id" name="editTextResult_pwm">false</item>
    <item type="id" name="titleTextView_pwm">false</item>
    <item type="id" name="linearLayout_pwm1">false</item>
    <item type="id" name="linearLayout_pwm0">false</item>
    <item type="id" name="row_port_servo">false</item>
    <item type="id" name="port_number_servo">false</item>
    <item type="id" name="checkbox_port_servo">false</item>
    <item type="id" name="editTextResult_servo">false</item>
    <item type="id" name="titleTextView_servo">false</item>
    <item type="id" name="servo_controller_saveButton">false</item>
    <item type="id" name="servo_controller_cancelButton">false</item>
    <item type="id" name="servocontroller_name">false</item>
    <item type="id" name="servo_controller_serialNumber">false</item>
    <item type="id" name="linearLayout_servo1">false</item>
    <item type="id" name="linearLayout_servo2">false</item>
    <item type="id" name="linearLayout_servo3">false</item>
    <item type="id" name="linearLayout_servo4">false</item>
    <item type="id" name="linearLayout_servo5">false</item>
    <item type="id" name="linearLayout_servo6">false</item>
    <item type="id" name="shape">false</item>
    <item type="id" name="portNumber">false</item>
    <item type="id" name="dropdown_layout">false</item>
    <item type="id" name="choiceSpinner_legacyModule">false</item>
    <item type="id" name="editTextResult_name">false</item>
    <item type="id" name="edit_controller_btn">false</item>
    <item type="id" name="spinner_item">false</item>
    <item type="id" name="action_settings">false</item>
    <item type="id" name="action_restart_robot">false</item>
    <item type="id" name="action_view_logs">false</item>
    <item type="id" name="action_about">false</item>
    <item type="id" name="action_exit_app">false</item>
</resources>
