<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="button_shape" id="0x7f020000" />
    <public type="drawable" name="ic_launcher" id="0x7f020001" />
    <public type="drawable" name="icon_battery0" id="0x7f020002" />
    <public type="drawable" name="icon_battery100" id="0x7f020003" />
    <public type="drawable" name="icon_battery25" id="0x7f020004" />
    <public type="drawable" name="icon_battery50" id="0x7f020005" />
    <public type="drawable" name="icon_battery75" id="0x7f020006" />
    <public type="drawable" name="icon_menu" id="0x7f020007" />
    <public type="drawable" name="icon_robotcontroller" id="0x7f020008" />
    <public type="layout" name="about" id="0x7f030000" />
    <public type="layout" name="activity_autoconfigure" id="0x7f030001" />
    <public type="layout" name="activity_config_wifi_direct" id="0x7f030002" />
    <public type="layout" name="activity_ftc_configuration" id="0x7f030003" />
    <public type="layout" name="activity_ftc_controller" id="0x7f030004" />
    <public type="layout" name="activity_ftc_wifi_channel_selector" id="0x7f030005" />
    <public type="layout" name="activity_load" id="0x7f030006" />
    <public type="layout" name="activity_view_logs" id="0x7f030007" />
    <public type="layout" name="analog_input_device" id="0x7f030008" />
    <public type="layout" name="analog_inputs" id="0x7f030009" />
    <public type="layout" name="analog_output_device" id="0x7f03000a" />
    <public type="layout" name="analog_outputs" id="0x7f03000b" />
    <public type="layout" name="device_interface_module" id="0x7f03000c" />
    <public type="layout" name="digital_device" id="0x7f03000d" />
    <public type="layout" name="digital_devices" id="0x7f03000e" />
    <public type="layout" name="file_info" id="0x7f03000f" />
    <public type="layout" name="header" id="0x7f030010" />
    <public type="layout" name="i2c_device" id="0x7f030011" />
    <public type="layout" name="i2cs" id="0x7f030012" />
    <public type="layout" name="info_button" id="0x7f030013" />
    <public type="layout" name="legacy" id="0x7f030014" />
    <public type="layout" name="matrices" id="0x7f030015" />
    <public type="layout" name="matrix_devices" id="0x7f030016" />
    <public type="layout" name="motors" id="0x7f030017" />
    <public type="layout" name="orange_warning" id="0x7f030018" />
    <public type="layout" name="pwm_device" id="0x7f030019" />
    <public type="layout" name="pwms" id="0x7f03001a" />
    <public type="layout" name="servo" id="0x7f03001b" />
    <public type="layout" name="servos" id="0x7f03001c" />
    <public type="layout" name="shape" id="0x7f03001d" />
    <public type="layout" name="simple_device" id="0x7f03001e" />
    <public type="layout" name="spinner_textview" id="0x7f03001f" />
    <public type="xml" name="device_filter" id="0x7f040000" />
    <public type="xml" name="preferences" id="0x7f040001" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f050000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f050001" />
    <public type="style" name="AppBaseTheme" id="0x7f060000" />
    <public type="style" name="AppTheme" id="0x7f060001" />
    <public type="style" name="CustomAlertDialog" id="0x7f060002" />
    <public type="style" name="RobotoButtonStyle" id="0x7f060003" />
    <public type="style" name="RobotoTextViewStyle" id="0x7f060004" />
    <public type="array" name="choice_array" id="0x7f070000" />
    <public type="array" name="choice_array_analogInput" id="0x7f070001" />
    <public type="array" name="choice_array_analogOutput" id="0x7f070002" />
    <public type="array" name="choice_array_digital_device" id="0x7f070003" />
    <public type="array" name="choice_array_i2c" id="0x7f070004" />
    <public type="array" name="device_interface_module_options_array" id="0x7f070005" />
    <public type="array" name="wifi_direct_channels" id="0x7f070006" />
    <public type="color" name="black" id="0x7f080000" />
    <public type="color" name="bright_qcom_blue" id="0x7f080001" />
    <public type="color" name="bright_red" id="0x7f080002" />
    <public type="color" name="bright_red_text" id="0x7f080003" />
    <public type="color" name="dark_red_background" id="0x7f080004" />
    <public type="color" name="light_qcom_blue" id="0x7f080005" />
    <public type="color" name="light_red_background" id="0x7f080006" />
    <public type="color" name="medium_red_background" id="0x7f080007" />
    <public type="color" name="transparent_color" id="0x7f080008" />
    <public type="color" name="very_bright_red" id="0x7f080009" />
    <public type="color" name="white" id="0x7f08000a" />
    <public type="string" name="about_activity" id="0x7f090000" />
    <public type="string" name="about_menu_item" id="0x7f090001" />
    <public type="string" name="action_configuration" id="0x7f090002" />
    <public type="string" name="action_exit_app" id="0x7f090003" />
    <public type="string" name="action_settings" id="0x7f090004" />
    <public type="string" name="action_view_logs" id="0x7f090005" />
    <public type="string" name="action_wifi_channel_selector" id="0x7f090006" />
    <public type="string" name="add_motor_controller_menu_item" id="0x7f090007" />
    <public type="string" name="add_servo_controller_menu_item" id="0x7f090008" />
    <public type="string" name="app_name" id="0x7f090009" />
    <public type="string" name="attached" id="0x7f09000a" />
    <public type="string" name="autoconfigure" id="0x7f09000b" />
    <public type="string" name="autoconfigureLaunch_text" id="0x7f09000c" />
    <public type="string" name="autoconfigure_menu_item" id="0x7f09000d" />
    <public type="string" name="button_text_clear_logs" id="0x7f09000e" />
    <public type="string" name="cancel" id="0x7f09000f" />
    <public type="string" name="choice_prompt" id="0x7f090010" />
    <public type="string" name="choice_prompt_analogInput" id="0x7f090011" />
    <public type="string" name="choice_prompt_analogOutput" id="0x7f090012" />
    <public type="string" name="choice_prompt_digital_device" id="0x7f090013" />
    <public type="string" name="choice_prompt_i2c" id="0x7f090014" />
    <public type="string" name="configure_activity" id="0x7f090015" />
    <public type="string" name="configure_menu_item" id="0x7f090016" />
    <public type="string" name="configure_settings" id="0x7f090017" />
    <public type="string" name="default_port" id="0x7f090018" />
    <public type="string" name="device_info" id="0x7f090019" />
    <public type="string" name="device_type" id="0x7f09001a" />
    <public type="string" name="done_button" id="0x7f09001b" />
    <public type="string" name="edit_analog_input_devices_activity" id="0x7f09001c" />
    <public type="string" name="edit_analog_output_devices_activity" id="0x7f09001d" />
    <public type="string" name="edit_controller" id="0x7f09001e" />
    <public type="string" name="edit_core_device_interface_module_controller_activity" id="0x7f09001f" />
    <public type="string" name="edit_digital_devices_activity" id="0x7f090020" />
    <public type="string" name="edit_i2c_devices_activity" id="0x7f090021" />
    <public type="string" name="edit_legacy_module_controller_activity" id="0x7f090022" />
    <public type="string" name="edit_matrix_controller_activity" id="0x7f090023" />
    <public type="string" name="edit_motor_controller_activity" id="0x7f090024" />
    <public type="string" name="edit_motor_controller_menu_item" id="0x7f090025" />
    <public type="string" name="edit_pwm_devices_activity" id="0x7f090026" />
    <public type="string" name="edit_servo_controller_activity" id="0x7f090027" />
    <public type="string" name="file_activate_button" id="0x7f090028" />
    <public type="string" name="file_delete_button" id="0x7f090029" />
    <public type="string" name="file_edit_button" id="0x7f09002a" />
    <public type="string" name="file_prompt" id="0x7f09002b" />
    <public type="string" name="filename_editText" id="0x7f09002c" />
    <public type="string" name="input_name_hint" id="0x7f09002d" />
    <public type="string" name="input_name_label" id="0x7f09002e" />
    <public type="string" name="k9LegacyBot" id="0x7f09002f" />
    <public type="string" name="k9USBBot" id="0x7f090030" />
    <public type="string" name="launch_wifi_settings" id="0x7f090031" />
    <public type="string" name="legacy_controller_name" id="0x7f090032" />
    <public type="string" name="load_menu_item" id="0x7f090033" />
    <public type="string" name="matrix_controller_name" id="0x7f090034" />
    <public type="string" name="matrix_controller_name_prompt" id="0x7f090035" />
    <public type="string" name="matrix_motor_title" id="0x7f090036" />
    <public type="string" name="matrix_name_prompt" id="0x7f090037" />
    <public type="string" name="matrix_port0" id="0x7f090038" />
    <public type="string" name="matrix_port1" id="0x7f090039" />
    <public type="string" name="matrix_port2" id="0x7f09003a" />
    <public type="string" name="matrix_port3" id="0x7f09003b" />
    <public type="string" name="matrix_port4" id="0x7f09003c" />
    <public type="string" name="matrix_port5" id="0x7f09003d" />
    <public type="string" name="matrix_port6" id="0x7f09003e" />
    <public type="string" name="matrix_port7" id="0x7f09003f" />
    <public type="string" name="matrix_servo_title" id="0x7f090040" />
    <public type="string" name="motor_controller_name" id="0x7f090041" />
    <public type="string" name="motor_controller_name_text" id="0x7f090042" />
    <public type="string" name="motor_name" id="0x7f090043" />
    <public type="string" name="motor_name_prompt" id="0x7f090044" />
    <public type="string" name="motor_port1" id="0x7f090045" />
    <public type="string" name="motor_port2" id="0x7f090046" />
    <public type="string" name="name_prompt_text" id="0x7f090047" />
    <public type="string" name="name_prompt_undertext" id="0x7f090048" />
    <public type="string" name="ok" id="0x7f090049" />
    <public type="string" name="port" id="0x7f09004a" />
    <public type="string" name="pref_change_wifi_channel" id="0x7f09004b" />
    <public type="string" name="pref_configure_robot_title" id="0x7f09004c" />
    <public type="string" name="pref_hardware_config_filename" id="0x7f09004d" />
    <public type="string" name="pref_launch_autoconfigure" id="0x7f09004e" />
    <public type="string" name="pref_launch_configure" id="0x7f09004f" />
    <public type="string" name="pref_launch_settings" id="0x7f090050" />
    <public type="string" name="pref_wifi_channel_selection_title" id="0x7f090051" />
    <public type="string" name="readXML_text" id="0x7f090052" />
    <public type="string" name="restart_robot_menu_item" id="0x7f090053" />
    <public type="string" name="restore_settings" id="0x7f090054" />
    <public type="string" name="row_port0" id="0x7f090055" />
    <public type="string" name="row_port1" id="0x7f090056" />
    <public type="string" name="row_port2" id="0x7f090057" />
    <public type="string" name="row_port3" id="0x7f090058" />
    <public type="string" name="row_port4" id="0x7f090059" />
    <public type="string" name="row_port5" id="0x7f09005a" />
    <public type="string" name="row_port6" id="0x7f09005b" />
    <public type="string" name="save_button" id="0x7f09005c" />
    <public type="string" name="save_configuration" id="0x7f09005d" />
    <public type="string" name="scan" id="0x7f09005e" />
    <public type="string" name="scanButton_text" id="0x7f09005f" />
    <public type="string" name="servo_controller_name" id="0x7f090060" />
    <public type="string" name="servo_controller_name_prompt" id="0x7f090061" />
    <public type="string" name="servo_name_prompt" id="0x7f090062" />
    <public type="string" name="settings_activity" id="0x7f090063" />
    <public type="string" name="settings_menu_item" id="0x7f090064" />
    <public type="string" name="titleText_view" id="0x7f090065" />
    <public type="string" name="title_activity_autoconfigure" id="0x7f090066" />
    <public type="string" name="title_activity_config_wifi_direct" id="0x7f090067" />
    <public type="string" name="title_activity_load" id="0x7f090068" />
    <public type="string" name="title_activity_view_logs" id="0x7f090069" />
    <public type="string" name="title_activity_wifi_channel_selector" id="0x7f09006a" />
    <public type="string" name="view_logs_activity" id="0x7f09006b" />
    <public type="string" name="view_logs_menu_item" id="0x7f09006c" />
    <public type="string" name="wifi_direct_update_settings" id="0x7f09006d" />
    <public type="string" name="writeXML_prompt" id="0x7f09006e" />
    <public type="string" name="writeXML_text" id="0x7f09006f" />
    <public type="menu" name="ftc_robot_controller" id="0x7f0a0000" />
    <public type="menu" name="menu_load" id="0x7f0a0001" />
    <public type="id" name="aboutList" id="0x7f0b0000" />
    <public type="id" name="included_header" id="0x7f0b0001" />
    <public type="id" name="configureUSB" id="0x7f0b0002" />
    <public type="id" name="configureLegacy" id="0x7f0b0003" />
    <public type="id" name="autoconfigure_info" id="0x7f0b0004" />
    <public type="id" name="activity_fix_misconfig_wifi_direct" id="0x7f0b0005" />
    <public type="id" name="textView" id="0x7f0b0006" />
    <public type="id" name="holdsDevices" id="0x7f0b0007" />
    <public type="id" name="scan_bottom" id="0x7f0b0008" />
    <public type="id" name="scanButton" id="0x7f0b0009" />
    <public type="id" name="scanButton_text" id="0x7f0b000a" />
    <public type="id" name="warning_layout" id="0x7f0b000b" />
    <public type="id" name="devices_holder" id="0x7f0b000c" />
    <public type="id" name="devices_info_btn" id="0x7f0b000d" />
    <public type="id" name="controllersList" id="0x7f0b000e" />
    <public type="id" name="empty_devicelist" id="0x7f0b000f" />
    <public type="id" name="save_holder" id="0x7f0b0010" />
    <public type="id" name="writeXML" id="0x7f0b0011" />
    <public type="id" name="save_config_btn" id="0x7f0b0012" />
    <public type="id" name="writeXML_text" id="0x7f0b0013" />
    <public type="id" name="entire_screen" id="0x7f0b0014" />
    <public type="id" name="top_bar" id="0x7f0b0015" />
    <public type="id" name="robotIcon" id="0x7f0b0016" />
    <public type="id" name="textDeviceName" id="0x7f0b0017" />
    <public type="id" name="menu_buttons" id="0x7f0b0018" />
    <public type="id" name="RelativeLayout" id="0x7f0b0019" />
    <public type="id" name="textWifiDirectStatus" id="0x7f0b001a" />
    <public type="id" name="textRobotStatus" id="0x7f0b001b" />
    <public type="id" name="textOpMode" id="0x7f0b001c" />
    <public type="id" name="textErrorMessage" id="0x7f0b001d" />
    <public type="id" name="textGamepad1" id="0x7f0b001e" />
    <public type="id" name="textGamepad2" id="0x7f0b001f" />
    <public type="id" name="spinnerChannelSelect" id="0x7f0b0020" />
    <public type="id" name="buttonConfigure" id="0x7f0b0021" />
    <public type="id" name="buttonWifiSettings" id="0x7f0b0022" />
    <public type="id" name="load_bottom" id="0x7f0b0023" />
    <public type="id" name="holds_buttons" id="0x7f0b0024" />
    <public type="id" name="new_button" id="0x7f0b0025" />
    <public type="id" name="files_holder" id="0x7f0b0026" />
    <public type="id" name="inclusionlayout" id="0x7f0b0027" />
    <public type="id" name="empty_filelist" id="0x7f0b0028" />
    <public type="id" name="autoconfigure_holder" id="0x7f0b0029" />
    <public type="id" name="autoconfigure" id="0x7f0b002a" />
    <public type="id" name="scrollView" id="0x7f0b002b" />
    <public type="id" name="textAdbLogs" id="0x7f0b002c" />
    <public type="id" name="row_port_analogInput" id="0x7f0b002d" />
    <public type="id" name="port_number_analogInput" id="0x7f0b002e" />
    <public type="id" name="choiceSpinner_analogInput" id="0x7f0b002f" />
    <public type="id" name="editTextResult_analogInput" id="0x7f0b0030" />
    <public type="id" name="titleTextView_analogInput" id="0x7f0b0031" />
    <public type="id" name="analog_input_devices_saveButton" id="0x7f0b0032" />
    <public type="id" name="analog_input_devices_cancelButton" id="0x7f0b0033" />
    <public type="id" name="tableLayout_analog_input_devices" id="0x7f0b0034" />
    <public type="id" name="table_header" id="0x7f0b0035" />
    <public type="id" name="port_title" id="0x7f0b0036" />
    <public type="id" name="attached_title" id="0x7f0b0037" />
    <public type="id" name="linearLayout_analogInput7" id="0x7f0b0038" />
    <public type="id" name="linearLayout_analogInput6" id="0x7f0b0039" />
    <public type="id" name="linearLayout_analogInput5" id="0x7f0b003a" />
    <public type="id" name="linearLayout_analogInput4" id="0x7f0b003b" />
    <public type="id" name="linearLayout_analogInput3" id="0x7f0b003c" />
    <public type="id" name="linearLayout_analogInput2" id="0x7f0b003d" />
    <public type="id" name="linearLayout_analogInput1" id="0x7f0b003e" />
    <public type="id" name="linearLayout_analogInput0" id="0x7f0b003f" />
    <public type="id" name="row_port_analogOutput" id="0x7f0b0040" />
    <public type="id" name="port_number_analogOutput" id="0x7f0b0041" />
    <public type="id" name="choiceSpinner_analogOutput" id="0x7f0b0042" />
    <public type="id" name="editTextResult_analogOutput" id="0x7f0b0043" />
    <public type="id" name="titleTextView_analogOutput" id="0x7f0b0044" />
    <public type="id" name="analogOutput_devices_saveButton" id="0x7f0b0045" />
    <public type="id" name="analogOutput_devices_cancelButton" id="0x7f0b0046" />
    <public type="id" name="tableLayout_analogOutput_devices" id="0x7f0b0047" />
    <public type="id" name="linearLayout_analogOutput1" id="0x7f0b0048" />
    <public type="id" name="linearLayout_analogOutput0" id="0x7f0b0049" />
    <public type="id" name="device_interface_module_saveButton" id="0x7f0b004a" />
    <public type="id" name="device_interface_module_cancelButton" id="0x7f0b004b" />
    <public type="id" name="device_interface_module_name" id="0x7f0b004c" />
    <public type="id" name="device_interface_module_serialNumber" id="0x7f0b004d" />
    <public type="id" name="listView_devices" id="0x7f0b004e" />
    <public type="id" name="row_port_digital_device" id="0x7f0b004f" />
    <public type="id" name="port_number_digital_device" id="0x7f0b0050" />
    <public type="id" name="choiceSpinner_digital_device" id="0x7f0b0051" />
    <public type="id" name="editTextResult_digital_device" id="0x7f0b0052" />
    <public type="id" name="titleTextView_digital_device" id="0x7f0b0053" />
    <public type="id" name="digital_devices_saveButton" id="0x7f0b0054" />
    <public type="id" name="digital_devices_cancelButton" id="0x7f0b0055" />
    <public type="id" name="tableLayout_digital_devices" id="0x7f0b0056" />
    <public type="id" name="linearLayout_digital_device7" id="0x7f0b0057" />
    <public type="id" name="linearLayout_digital_device6" id="0x7f0b0058" />
    <public type="id" name="linearLayout_digital_device5" id="0x7f0b0059" />
    <public type="id" name="linearLayout_digital_device4" id="0x7f0b005a" />
    <public type="id" name="linearLayout_digital_device3" id="0x7f0b005b" />
    <public type="id" name="linearLayout_digital_device2" id="0x7f0b005c" />
    <public type="id" name="linearLayout_digital_device1" id="0x7f0b005d" />
    <public type="id" name="linearLayout_digital_device0" id="0x7f0b005e" />
    <public type="id" name="file_info_layout" id="0x7f0b005f" />
    <public type="id" name="file_buttons" id="0x7f0b0060" />
    <public type="id" name="linearLayout" id="0x7f0b0061" />
    <public type="id" name="filename_editText" id="0x7f0b0062" />
    <public type="id" name="horizontalButtons" id="0x7f0b0063" />
    <public type="id" name="file_edit_button" id="0x7f0b0064" />
    <public type="id" name="file_activate_button" id="0x7f0b0065" />
    <public type="id" name="file_delete_button" id="0x7f0b0066" />
    <public type="id" name="controllers" id="0x7f0b0067" />
    <public type="id" name="header" id="0x7f0b0068" />
    <public type="id" name="textView1" id="0x7f0b0069" />
    <public type="id" name="active_filename" id="0x7f0b006a" />
    <public type="id" name="row_port_i2c" id="0x7f0b006b" />
    <public type="id" name="port_number_i2c" id="0x7f0b006c" />
    <public type="id" name="choiceSpinner_i2c" id="0x7f0b006d" />
    <public type="id" name="editTextResult_i2c" id="0x7f0b006e" />
    <public type="id" name="titleTextView_i2c" id="0x7f0b006f" />
    <public type="id" name="i2c_devices_saveButton" id="0x7f0b0070" />
    <public type="id" name="i2c_devices_cancelButton" id="0x7f0b0071" />
    <public type="id" name="tableLayout_i2c_devices" id="0x7f0b0072" />
    <public type="id" name="linearLayout_i2c5" id="0x7f0b0073" />
    <public type="id" name="linearLayout_i2c4" id="0x7f0b0074" />
    <public type="id" name="linearLayout_i2c3" id="0x7f0b0075" />
    <public type="id" name="linearLayout_i2c2" id="0x7f0b0076" />
    <public type="id" name="linearLayout_i2c1" id="0x7f0b0077" />
    <public type="id" name="linearLayout_i2c0" id="0x7f0b0078" />
    <public type="id" name="info_btn" id="0x7f0b0079" />
    <public type="id" name="legacy_serialNumber" id="0x7f0b007a" />
    <public type="id" name="controller_name_text" id="0x7f0b007b" />
    <public type="id" name="tableLayout_pwm_devices" id="0x7f0b007c" />
    <public type="id" name="row_port5" id="0x7f0b007d" />
    <public type="id" name="port5" id="0x7f0b007e" />
    <public type="id" name="linearLayout0" id="0x7f0b007f" />
    <public type="id" name="row_port1" id="0x7f0b0080" />
    <public type="id" name="port7" id="0x7f0b0081" />
    <public type="id" name="linearLayout1" id="0x7f0b0082" />
    <public type="id" name="linearLayout2" id="0x7f0b0083" />
    <public type="id" name="row_port3" id="0x7f0b0084" />
    <public type="id" name="port3" id="0x7f0b0085" />
    <public type="id" name="linearLayout3" id="0x7f0b0086" />
    <public type="id" name="row_port4" id="0x7f0b0087" />
    <public type="id" name="port4" id="0x7f0b0088" />
    <public type="id" name="linearLayout4" id="0x7f0b0089" />
    <public type="id" name="linearLayout5" id="0x7f0b008a" />
    <public type="id" name="matrix_controller_saveButton" id="0x7f0b008b" />
    <public type="id" name="matrix_controller_cancelButton" id="0x7f0b008c" />
    <public type="id" name="matrixcontroller_name" id="0x7f0b008d" />
    <public type="id" name="servos_title" id="0x7f0b008e" />
    <public type="id" name="linearLayout_matrix1" id="0x7f0b008f" />
    <public type="id" name="linearLayout_matrix2" id="0x7f0b0090" />
    <public type="id" name="linearLayout_matrix3" id="0x7f0b0091" />
    <public type="id" name="linearLayout_matrix4" id="0x7f0b0092" />
    <public type="id" name="motors_title" id="0x7f0b0093" />
    <public type="id" name="linearLayout_matrix5" id="0x7f0b0094" />
    <public type="id" name="linearLayout_matrix6" id="0x7f0b0095" />
    <public type="id" name="linearLayout_matrix7" id="0x7f0b0096" />
    <public type="id" name="linearLayout_matrix8" id="0x7f0b0097" />
    <public type="id" name="row_port_matrix" id="0x7f0b0098" />
    <public type="id" name="port_number_matrix" id="0x7f0b0099" />
    <public type="id" name="checkbox_port_matrix" id="0x7f0b009a" />
    <public type="id" name="editTextResult_matrix" id="0x7f0b009b" />
    <public type="id" name="titleTextView_matrix" id="0x7f0b009c" />
    <public type="id" name="pwm_devices_saveButton" id="0x7f0b009d" />
    <public type="id" name="pwm_devices_cancelButton" id="0x7f0b009e" />
    <public type="id" name="controller_name" id="0x7f0b009f" />
    <public type="id" name="motor_controller_serialNumber" id="0x7f0b00a0" />
    <public type="id" name="row_port" id="0x7f0b00a1" />
    <public type="id" name="checkbox_port7" id="0x7f0b00a2" />
    <public type="id" name="editTextResult_analogInput7" id="0x7f0b00a3" />
    <public type="id" name="titleTextView_analogInput7" id="0x7f0b00a4" />
    <public type="id" name="checkbox_port6" id="0x7f0b00a5" />
    <public type="id" name="editTextResult_analogInput6" id="0x7f0b00a6" />
    <public type="id" name="titleTextView_motor2" id="0x7f0b00a7" />
    <public type="id" name="orange_warning" id="0x7f0b00a8" />
    <public type="id" name="orangetext0" id="0x7f0b00a9" />
    <public type="id" name="orangetext1" id="0x7f0b00aa" />
    <public type="id" name="row_port_pwm" id="0x7f0b00ab" />
    <public type="id" name="port_number_pwm" id="0x7f0b00ac" />
    <public type="id" name="checkbox_port_pwm" id="0x7f0b00ad" />
    <public type="id" name="editTextResult_pwm" id="0x7f0b00ae" />
    <public type="id" name="titleTextView_pwm" id="0x7f0b00af" />
    <public type="id" name="linearLayout_pwm1" id="0x7f0b00b0" />
    <public type="id" name="linearLayout_pwm0" id="0x7f0b00b1" />
    <public type="id" name="row_port_servo" id="0x7f0b00b2" />
    <public type="id" name="port_number_servo" id="0x7f0b00b3" />
    <public type="id" name="checkbox_port_servo" id="0x7f0b00b4" />
    <public type="id" name="editTextResult_servo" id="0x7f0b00b5" />
    <public type="id" name="titleTextView_servo" id="0x7f0b00b6" />
    <public type="id" name="servo_controller_saveButton" id="0x7f0b00b7" />
    <public type="id" name="servo_controller_cancelButton" id="0x7f0b00b8" />
    <public type="id" name="servocontroller_name" id="0x7f0b00b9" />
    <public type="id" name="servo_controller_serialNumber" id="0x7f0b00ba" />
    <public type="id" name="linearLayout_servo1" id="0x7f0b00bb" />
    <public type="id" name="linearLayout_servo2" id="0x7f0b00bc" />
    <public type="id" name="linearLayout_servo3" id="0x7f0b00bd" />
    <public type="id" name="linearLayout_servo4" id="0x7f0b00be" />
    <public type="id" name="linearLayout_servo5" id="0x7f0b00bf" />
    <public type="id" name="linearLayout_servo6" id="0x7f0b00c0" />
    <public type="id" name="shape" id="0x7f0b00c1" />
    <public type="id" name="portNumber" id="0x7f0b00c2" />
    <public type="id" name="dropdown_layout" id="0x7f0b00c3" />
    <public type="id" name="choiceSpinner_legacyModule" id="0x7f0b00c4" />
    <public type="id" name="editTextResult_name" id="0x7f0b00c5" />
    <public type="id" name="edit_controller_btn" id="0x7f0b00c6" />
    <public type="id" name="spinner_item" id="0x7f0b00c7" />
    <public type="id" name="action_settings" id="0x7f0b00c8" />
    <public type="id" name="action_restart_robot" id="0x7f0b00c9" />
    <public type="id" name="action_view_logs" id="0x7f0b00ca" />
    <public type="id" name="action_about" id="0x7f0b00cb" />
    <public type="id" name="action_exit_app" id="0x7f0b00cc" />
</resources>