<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/included_header" layout="@layout/header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/included_header">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="5.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="12.0sp" android:id="@id/configureUSB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/k9USBBot" android:layout_weight="1.0" />
                <Button android:textSize="12.0sp" android:id="@id/configureLegacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/k9LegacyBot" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/autoconfigure_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>