<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollViewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/light_red_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true">
        <RelativeLayout android:id="@id/top_bar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textDeviceName" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/DS_battery_icon" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon_battery100" android:adjustViewBounds="true" android:layout_below="@id/textDeviceName" android:onClick="onClickDSBatteryToast" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/dsBatteryInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/DS_battery_icon" android:layout_below="@id/textDeviceName" android:layout_alignTop="@id/DS_battery_icon" android:layout_alignBottom="@id/DS_battery_icon" android:layout_toEndOf="@id/DS_battery_icon" />
            <ImageButton android:id="@id/menu_buttons" android:background="@color/black" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/icon_menu" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/user2_icon_clicked" android:background="@drawable/icon_controller" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_toLeftOf="@id/menu_buttons" android:layout_centerVertical="true" android:layout_toStartOf="@id/menu_buttons" />
            <ImageView android:id="@id/user2_icon_base" android:background="@drawable/icon_controller" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_toLeftOf="@id/menu_buttons" android:layout_centerVertical="true" android:layout_toStartOf="@id/menu_buttons" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user2_label" android:layout_below="@id/user2_icon_clicked" android:layout_alignLeft="@id/user2_icon_clicked" android:layout_alignRight="@id/user2_icon_clicked" android:layout_alignStart="@id/user2_icon_clicked" android:layout_alignEnd="@id/user2_icon_clicked" />
            <ImageView android:id="@id/user1_icon_clicked" android:background="@drawable/icon_controller" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_toLeftOf="@id/user2_icon_clicked" android:layout_centerVertical="true" android:layout_toStartOf="@id/user2_icon_clicked" />
            <ImageView android:id="@id/user1_icon_base" android:background="@drawable/icon_controller" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_toLeftOf="@id/user2_icon_clicked" android:layout_centerVertical="true" android:layout_toStartOf="@id/user2_icon_clicked" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user1_label" android:layout_below="@id/user1_icon_clicked" android:layout_alignLeft="@id/user1_icon_clicked" android:layout_alignRight="@id/user1_icon_clicked" android:layout_alignStart="@id/user1_icon_clicked" android:layout_alignEnd="@id/user1_icon_clicked" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/wifi_info_layout" android:background="@color/dark_red_background" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_margin="2.0dip" android:weightSum="3.0" android:alpha="0.3">
            <ImageView android:id="@id/robot_logo" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon_robotcontroller" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/circle_wifi" android:layout_width="90.0dip" android:layout_height="wrap_content" android:src="@drawable/circles" android:scaleType="centerInside" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/wifiDirect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/wifi_direct_label" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textWifiDirectStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wifiDirect" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/circle_ping" android:layout_width="90.0dip" android:layout_height="wrap_content" android:src="@drawable/circles" android:scaleType="centerInside" android:layout_centerInParent="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/ping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/ping_label" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textPingStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ping" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/battery_info_layout" android:layout_width="fill_parent" android:layout_height="55.0dip" android:alpha="0.3">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/dark_red_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="1.0" android:onClick="onClickRCBatteryToast">
                <ImageView android:id="@id/rc_battery_icon" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_margin="15.0dip" android:src="@drawable/icon_battery100" android:adjustViewBounds="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/rcBatteryTelemetry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/dark_red_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="1.0" android:onClick="onClickRobotBatteryToast">
                <ImageView android:id="@id/robot_battery_icon" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_margin="15.0dip" android:src="@drawable/icon_voltage" android:adjustViewBounds="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/robotBatteryTelemetry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:enabled="false" android:textSize="12.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/buttonSelect" android:background="@color/bright_red" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/label_select" android:drawableRight="@drawable/icon_arrow" android:layout_alignParentTop="true" android:onClick="onClickButtonSelect" android:drawableEnd="@drawable/icon_arrow" />
            <RelativeLayout android:id="@id/controlPanel" android:background="@drawable/controlpanel_back" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="2.0dip" android:layout_below="@id/buttonSelect" android:layout_centerInParent="true">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <FrameLayout android:id="@id/buttonStart_frame" android:padding="10.0dip" android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginStart="30.0dip">
                        <ImageButton android:enabled="false" android:layout_gravity="center" android:id="@id/buttonStart" android:background="@color/transparent_color" android:padding="8.0dip" android:visibility="visible" android:clickable="false" android:layout_width="170.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_play" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="true" android:onClick="onClickButtonStart" />
                    </FrameLayout>
                    <ImageButton android:enabled="false" android:id="@id/buttonInit" android:background="@color/transparent_color" android:padding="10.0dip" android:visibility="gone" android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/icon_init" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_centerVertical="true" android:onClick="onClickButtonInit" android:layout_marginStart="30.0dip" />
                    <ImageButton android:enabled="false" android:id="@id/buttonStop" android:background="@color/transparent_color" android:padding="10.0dip" android:visibility="visible" android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/icon_stop" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_centerVertical="true" android:onClick="onClickButtonStop" android:layout_marginStart="30.0dip" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/buttonStart_frame" android:layout_centerVertical="true" android:layout_toEndOf="@id/buttonStart_frame">
                        <ImageButton android:id="@id/buttonStartTimed" android:background="@color/transparent_color" android:layout_width="80.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_timeroff" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="true" android:onClick="onClickButtonStartTimed" />
                        <TextView android:textSize="30.0sp" android:textColor="@color/bright_red_text" android:id="@id/textTimer" android:paddingBottom="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageButton android:enabled="false" android:id="@id/buttonInitStop" android:background="@color/transparent_color" android:padding="5.0dip" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_stop" android:scaleType="fitXY" android:adjustViewBounds="true" android:cropToPadding="true" android:onClick="onClickButtonStop" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/controlPanel">
                <TextView android:textStyle="bold" android:textColor="@color/bright_red_text" android:id="@id/textSystemTelemetry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textColor="@color/white" android:id="@id/textTelemetry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minLines="8" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>