<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/included_header" layout="@layout/header" />
    <LinearLayout android:orientation="vertical" android:id="@id/holdsDevices" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="5.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/scan_bottom" android:layout_below="@id/included_header">
        <Button android:textSize="12.0sp" android:id="@id/scanButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/scan" />
        <TextView android:id="@id/scanButton_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/scanButton_text" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/warning_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/devices_holder" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Devices:" />
            <include android:id="@id/devices_info_btn" android:onClick="devices_info" layout="@layout/info_button" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ListView android:id="@id/controllersList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/empty_devicelist" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/scan_bottom" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/save_holder" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="12.0sp" android:id="@id/writeXML" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/save_configuration" android:onClick="saveConfiguration" />
            <include android:id="@id/save_config_btn" android:layout_width="60.0dip" android:layout_height="60.0dip" android:onClick="save_config" layout="@layout/info_button" />
        </RelativeLayout>
        <TextView android:id="@id/writeXML_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/writeXML_text" />
    </LinearLayout>
</RelativeLayout>