<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/entire_screen" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:id="@id/robotIcon" android:background="@drawable/icon_robotcontroller" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:adjustViewBounds="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textDeviceName" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/robotIcon" android:layout_toEndOf="@id/robotIcon" />
        <ImageButton android:id="@id/menu_buttons" android:background="@color/black" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/icon_menu" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:contentDescription="menu_buttons" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include android:id="@id/included_header" layout="@layout/header" />
    <RelativeLayout android:id="@id/RelativeLayout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true">
        <TextView android:id="@id/textWifiDirectStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
        <TextView android:id="@id/textRobotStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/textWifiDirectStatus" />
        <TextView android:id="@id/textOpMode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/textRobotStatus" />
        <TextView android:textStyle="bold" android:textColor="#ff990000" android:id="@id/textErrorMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="4" android:minLines="2" android:layout_below="@id/textOpMode" />
        <TextView android:id="@id/textGamepad1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip" android:text="" android:minLines="3" android:layout_above="@id/textGamepad2" />
        <TextView android:id="@id/textGamepad2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip" android:text="" android:minLines="3" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>