<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff525f67" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0sp" android:textColor="@color/very_bright_red" android:gravity="center_vertical" android:id="@id/custom_title_bar" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_title_select_op_mode" android:layout_alignParentTop="true" />
    <ImageView android:background="@color/very_bright_red" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/custom_title_bar" />
</RelativeLayout>