<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/header" android:background="@color/light_qcom_blue" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Device Name:" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>