<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/included_header" layout="@layout/header" />
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/device_interface_module_saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/done_button" android:onClick="saveDeviceInterface" android:layout_marginEnd="5.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/device_interface_module_cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_toRightOf="@id/device_interface_module_saveButton" android:onClick="cancelDeviceInterface" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/device_interface_module_saveButton" />
    </RelativeLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true">
        <EditText android:textSize="18.0sp" android:textStyle="bold" android:id="@id/device_interface_module_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/servo_controller_name" android:hint="@string/name_prompt_text" android:maxLength="200" android:inputType="text" />
        <TextView android:id="@id/device_interface_module_serialNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
        <ListView android:entries="@array/device_interface_module_options_array" android:id="@id/listView_devices" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>