<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:id="@id/row_port_i2c" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port_number_i2c" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="0" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/choice_array_i2c" android:id="@id/choiceSpinner_i2c" android:background="@android:drawable/btn_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/choice_prompt_i2c" android:spinnerMode="dropdown" />
            <EditText android:id="@id/editTextResult_i2c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/input_name_hint" android:maxLength="200" android:layout_below="@id/choiceSpinner_i2c" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="text" />
            <TextView android:id="@id/titleTextView_i2c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_name_label" android:layout_below="@id/editTextResult_i2c" />
        </RelativeLayout>
    </TableRow>
</merge>