<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/included_header" layout="@layout/header" />
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/device_interface_module_saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/done_button" android:onClick="saveLegacyController" android:layout_marginEnd="5.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/device_interface_module_cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_toRightOf="@id/device_interface_module_saveButton" android:onClick="cancelLegacyController" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/device_interface_module_saveButton" />
    </RelativeLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true">
            <EditText android:textSize="18.0sp" android:textStyle="bold" android:id="@id/device_interface_module_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/legacy_controller_name" android:hint="@string/name_prompt_text" android:maxLength="200" android:inputType="text" />
            <TextView android:id="@id/legacy_serialNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <TextView android:id="@id/controller_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/legacy_controller_name" />
            <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <TableLayout android:id="@id/tableLayout_pwm_devices" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="1" android:shrinkColumns="0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TableRow android:id="@id/table_header" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/port_title" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:text="@string/port" android:paddingEnd="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/attached_title" android:text="@string/device_info" />
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <TableRow android:id="@id/row_port5" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port5" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="@string/row_port0" android:paddingEnd="5.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    </RelativeLayout>
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <TableRow android:id="@id/row_port1" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port7" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="@string/row_port1" android:paddingEnd="5.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    </RelativeLayout>
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <TableRow android:id="@id/row_port5" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port5" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="@string/row_port2" android:paddingEnd="5.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    </RelativeLayout>
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <TableRow android:id="@id/row_port3" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port3" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="@string/row_port3" android:paddingEnd="5.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    </RelativeLayout>
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <TableRow android:id="@id/row_port4" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port4" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="@string/row_port4" android:paddingEnd="5.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    </RelativeLayout>
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <TableRow android:id="@id/row_port5" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port5" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="@string/row_port5" android:paddingEnd="5.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    </RelativeLayout>
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>