<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/included_header" layout="@layout/header" />
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/matrix_controller_saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/done_button" android:onClick="saveMatrixController" android:layout_marginEnd="5.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/matrix_controller_cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_toRightOf="@id/matrix_controller_saveButton" android:onClick="cancelMatrixController" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/matrix_controller_saveButton" />
    </RelativeLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true">
            <EditText android:textSize="18.0sp" android:textStyle="bold" android:id="@id/matrixcontroller_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/matrix_controller_name" android:hint="@string/name_prompt_text" android:maxLength="200" android:inputType="text" />
            <TextView android:id="@id/controller_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/matrix_controller_name_prompt" />
            <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <TableLayout android:id="@id/tableLayout_pwm_devices" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TableRow android:id="@id/table_header" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/port_title" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:text="@string/port" android:paddingEnd="5.0dip" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/attached_title" android:text="@string/attached" />
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/servos_title" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:text="@string/matrix_servo_title" android:paddingEnd="5.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_matrix1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_matrix2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_matrix3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_matrix4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/motors_title" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:text="@string/matrix_motor_title" android:paddingEnd="5.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_matrix5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_matrix6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_matrix7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_matrix8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>