<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:id="@id/row_port_matrix" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port_number_matrix" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="0" />
        <CheckBox android:id="@id/checkbox_port_matrix" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/editTextResult_matrix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/input_name_hint" android:maxLength="200" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="text" />
            <TextView android:id="@id/titleTextView_matrix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_name_label" android:layout_below="@id/editTextResult_matrix" />
        </RelativeLayout>
    </TableRow>
</merge>