<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/included_header" layout="@layout/header" />
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/pwm_devices_saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/done_button" android:onClick="saveMotorController" android:layout_marginEnd="5.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/pwm_devices_cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_toRightOf="@id/pwm_devices_saveButton" android:onClick="cancelMotorController" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/pwm_devices_saveButton" />
    </RelativeLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true">
            <EditText android:textSize="18.0sp" android:textStyle="bold" android:id="@id/controller_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/motor_controller_name" android:hint="@string/name_prompt_text" android:maxLength="200" android:inputType="text" />
            <TextView android:id="@id/motor_controller_serialNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            <TextView android:id="@id/controller_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/motor_controller_name_text" />
            <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <TableLayout android:id="@id/tableLayout_pwm_devices" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TableRow android:id="@id/table_header" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/port_title" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:text="@string/port" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/attached_title" android:text="@string/attached" />
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <TableRow android:id="@id/row_port" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port7" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="@string/motor_port1" />
                    <CheckBox android:id="@id/checkbox_port7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/editTextResult_analogInput7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/motor_name" android:maxLength="200" android:inputType="text" />
                        <TextView android:id="@id/titleTextView_analogInput7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/motor_name_prompt" android:layout_below="@id/editTextResult_analogInput7" />
                    </RelativeLayout>
                </TableRow>
                <TableRow android:id="@id/row_port5" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/port5" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:text="@string/motor_port2" />
                    <CheckBox android:id="@id/checkbox_port6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/editTextResult_analogInput6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/name_prompt_text" android:maxLength="200" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="text" />
                        <TextView android:id="@id/titleTextView_motor2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/motor_name_prompt" android:layout_below="@id/editTextResult_analogInput6" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>