<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/included_header" layout="@layout/header" />
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/pwm_devices_saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/done_button" android:onClick="savePWMDevices" android:layout_marginEnd="5.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/pwm_devices_cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/cancel" android:layout_toRightOf="@id/pwm_devices_saveButton" android:onClick="cancelPWMDevices" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/pwm_devices_saveButton" />
    </RelativeLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true">
            <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <TableLayout android:id="@id/tableLayout_pwm_devices" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TableRow android:id="@id/table_header" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/port_title" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:text="@string/port" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/attached_title" android:text="@string/attached" />
                </TableRow>
                <View android:background="#ffff0000" android:layout_height="2.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_pwm1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_pwm0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>