<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="12.0sp" android:id="@id/portNumber" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_port" />
        <RelativeLayout android:id="@id/dropdown_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/choice_array" android:id="@id/choiceSpinner_legacyModule" android:background="@android:drawable/btn_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/choice_prompt" android:spinnerMode="dropdown" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/editTextResult_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name_prompt_text" android:maxLength="200" android:inputType="text" />
            <TextView android:id="@id/titleTextView_analogInput7" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/name_prompt_undertext" android:layout_below="@id/editTextResult_name" />
            <Button android:layout_gravity="end" android:id="@id/edit_controller_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/edit_controller" android:layout_below="@id/titleTextView_analogInput7" android:onClick="editController_portALL" />
        </RelativeLayout>
    </LinearLayout>
</merge>