// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.library'


android {
    //compileSdkVersion = 'Google Inc.:Google APIs:19'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// temp dependecies
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile project(':WirelessP2p')
    compile project(':robotcore')
}
